// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=nextValue, load=true, out=reg);
    Inc16(in=reg, out=regPlus1);
    Mux16(a=reg, b=regPlus1, sel=inc, out=regOrRegPlus1);
    Mux16(a=regOrRegPlus1, b=in, sel=load, out=regOrRegincOrLoad);
    Mux16(a=regOrRegincOrLoad, b=false, sel=reset, out=nextValue);
    Or16(a=reg, b=false, out=out);
}
